# NewCp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yyc/newcp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyc/newcp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yyc/newcp/: ExampleUnitTest.java
cpmsater2.0/: build.gradle
cpmsater2.0/src/androidTest/java/com/yyc/cpmsater20/: ExampleInstrumentedTest.java
cpmsater2.0/src/main/: AndroidManifest.xml
cpmsater2.0/src/main/java/com/yyc/cpmsater20/: MainActivity.java
cpmsater2.0/src/main/res/layout/: activity_main.xml
cpmsater2.0/src/main/res/values/: strings.xml
cpmsater2.0/src/test/java/com/yyc/cpmsater20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wclib/: ReadMe.md  build.gradle
wclib/src/androidTest/java/com/yyc/wclib/: ExampleInstrumentedTest.java
wclib/src/main/: AndroidManifest.xml
wclib/src/main/res/values/: strings.xml
wclib/src/test/java/com/yyc/wclib/: ExampleUnitTest.java
